{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "022A36C0-9509-4932-9641-4F0141F8DFA3" : [
      {
        "date" : 718310110.629414,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660251,
          -0.50000066,
          0,
          0,
          0.50000066,
          0.8660251,
          0,
          0,
          5.6888437,
          9.853368,
          1
        ]
      }
    ]
  }
}